{
	"variables": [],
	"info": {
		"name": "Beacon",
		"_postman_id": "58f6b4a0-a155-234f-af68-70c4f7bf9326",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET /",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "http://localhost:5000/api/v1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "GET /openJobs",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "http://localhost:5000/api/v1/openJobs",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "GET /openJobs NO AUTH failure",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "talwrong",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "http://localhost:5000/api/v1/openJobs",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsd3Jvbmc6dGVzdA==",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "GET /job/10101",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "http://localhost:5000/api/v1/job/10101",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "POST /candidateAvailability/6d4a1a52-b541-46ed-b7d9-2cfdc40b65b1/nathanmccallum@yahoo.com/2020-01-02",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "http://localhost:5000/api/v1/candidateAvailability/6d4a1a52-b541-46ed-b7d9-2cfdc40b65b1/nathanmccallum@yahoo.com/2020-01-02",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "#   two sample fixture database candidates\n#     cand_cand_no, cand_surname, cand_email, cand_external_id\n#     139000|Mccallum|nathanmccallum@yahoo.com|6d4a1a52-b541-46ed-b7d9-2cfdc40b65b1\n#     139001|Ojoi|ojoimail.ru|ffffffff-b541-46ed-b7d9-2cfdc40b65b2\n\nThe HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "tw4 GET /openJobs",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://talisman-web4.com/talapi/optima-test/api/v1/openJobs",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "tw4 GET /",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://talisman-web4.com/talapi/optima-test/",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "tw4 GET /api/v1",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://talisman-web4.com/talapi/optima-test/api/v1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsMjp0ZXN0",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "The HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		},
		{
			"name": "tw4 POST /candidateAvailability/6d4a1a52-b541-46ed-b7d9-2cfdc40b65b1/nathanmccallum@yahoo.com/2020-01-02 copy",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Body contains headers\"] = responseBody.has(\"headers\");",
							"tests[\"Body contains args\"] = responseBody.has(\"args\");",
							"tests[\"Body contains url\"] = responseBody.has(\"url\");",
							"",
							"var responseJSON;",
							"",
							"try { responseJSON = JSON.parse(responseBody); }",
							"catch (e) { }",
							"",
							"",
							"tests[\"Args key contains argument passed as url parameter\"] = 'test' in responseJSON.args"
						]
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": {
						"username": "tal",
						"password": "test",
						"saveHelperData": true,
						"showPassword": false
					}
				},
				"url": "https://talisman-web4.com/talapi/optima-test/api/v1/candidateAvailability/6d4a1a52-b541-46ed-b7d9-2cfdc40b65b1/nathanmccallum@yahoo.com/2020-01-02",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dGFsOnRlc3Q=",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": "#   two sample fixture database candidates\n#     cand_cand_no, cand_surname, cand_email, cand_external_id\n#     139000|Mccallum|nathanmccallum@yahoo.com|6d4a1a52-b541-46ed-b7d9-2cfdc40b65b1\n#     139001|Ojoi|ojoimail.ru|ffffffff-b541-46ed-b7d9-2cfdc40b65b2\n\nThe HTTP `GET` request method is meant to retrieve data from a server. The data\nis identified by a unique URI (Uniform Resource Identifier). \n\nA `GET` request can pass parameters to the server using \"Query String \nParameters\". For example, in the following request,\n\n> http://example.com/hi/there?hand=wave\n\nThe parameter \"hand\" has the value \"wave\".\n\nThis endpoint echoes the HTTP headers, request parameters and the complete\nURI requested."
			},
			"response": []
		}
	]
}