<%- USE Dumper -%>
<%- USE date(format = '%d-%b-%Y') -%>
<%- path = request.env.REQUEST_URI | replace('/pdf/timesheet.*/\d*','') -%>
<!--
<% Dumper.dump( data ) %>
-->
<div class="container-fluid" width="100%">
<% FOREACH ts IN data.data -%>
    <div class="row-fluid show-grid">
        <div class="span12"> <img src="http://<% request.env.HTTP_X_FORWARDED_SERVER %><% path %>/images/Talisman.png"></div> </div>
    <div class="row-fluid">
        <div class="span8"><h3><% ts.cu_name %></h3></div>
        <div class="span2">Contractor Name:</div>
        <div class="span2"><% ts.cand_forename %> <% ts.cand_surname %></div>
    </div>
    <div class="row-fluid">
        <div class="span8">
        <h4>#<% ts.tp_timesheet_no %>/<% ts.oa_assignment %>/<% ts.cand_forename %> <% ts.cand_surname %>/<% ts.tp_week_date %></h4>
        </div>
        <div class="span2">Contractor ID:</div>
        <div class="span2"><% ts.cand_id %></div>
    </div>
    <div class="row-fluid">
        <div class="span2 offset8">Booking number:</h2></div>
        <div class="span2"><% ts.tp_booking_no%></div>
    </div>
<!-- Here 1 -->
    <div class="row-fluid">
        <div class="span1">&nbsp;</div>
        <% FOREACH day IN ts.tp_json_entry.days -%>
            <%- thisdate = day.date _ ' ' _ '12:00:00' -%>
        <div class="span1"><% date.format(thisdate, '%a') %></div>
        <% END -%>
        <div class="span1">Totals</div>
    </div>
<!-- Here 2 -->
    <!-- 
        <% Dumper.dump(ts.tp_json_entry.allowed_rate) %>
        -->
    <% FOREACH rate IN ts.tp_json_entry.allowed_rates -%>
        <div class="row-fluid">
            <div class="span1">&nbsp;</div>
    <!-- <% Dumper.dump(ts.tp_json_entry.days) %> -->
            <% FOREACH day IN ts.tp_json_entry.days -%>
                <%- thisdate = day.date _ ' ' _ '12:00:00' -%>
            <div class="span1"><% date.format(thisdate) %></div>
            <% END -%>
        </div>
    <% END -%>
<!-- Here 3 -->
    
   <% FOREACH rate IN ts.tp_json_entry.allowed_rates -%>
    <div class="row">
        <div class="span1"><% rate.rate_desc %></div>
        <%- rate_total = 0 -%>
        <% FOREACH day IN ts.tp_json_entry.days -%>
            <% FOREACH  dayrate IN day.rates -%>
                <% IF dayrate.code == rate.payrate_no -%>
                <% rate_total = rate_total + dayrate.quantity %>
        <div class="span1"><% dayrate.quantity %></div>
                <% END -%>
            <% END -%>
        <% END -%>
        <div class="span1"><% rate_total %></div>
        </div>
    </div>
    <% END -%>
</div>
<% END -%>
