.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "JSON::DWIW::Changes 3"
.TH JSON::DWIW::Changes 3 "2010-09-29" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
JSON::DWIW::Changes \- List of significant changes to JSON::DWIW
.SH "CHANGES"
.IX Header "CHANGES"
.SS "\s-1VERSION 0.47\s0"
.IX Subsection "VERSION 0.47"
.IP "Added the \fIstart_depth\fR and \fIstart_depth_handler\fR options" 4
.IX Item "Added the start_depth and start_depth_handler options"
.SS "\s-1VERSION 0.46\s0"
.IX Subsection "VERSION 0.46"
.PD 0
.ie n .IP "Another attempt at fixing a build problem under FreeBSD \*(-- now use $Config::Config{perlpath} for the Perl used in fixup_config." 4
.el .IP "Another attempt at fixing a build problem under FreeBSD \*(-- now use \f(CW$Config::Config{perlpath}\fR for the Perl used in fixup_config." 4
.IX Item "Another attempt at fixing a build problem under FreeBSD now use $Config::Config{perlpath} for the Perl used in fixup_config."
.PD
.SS "\s-1VERSION 0.45\s0"
.IX Subsection "VERSION 0.45"
.IP "Fixed build problem under Perl 5.6 on FreeBSD \*(-- now use \s-1FULLPERL\s0 instead of \s-1ABSPERLRUN\s0 for the path to Perl used in fixup_config." 4
.IX Item "Fixed build problem under Perl 5.6 on FreeBSD now use FULLPERL instead of ABSPERLRUN for the path to Perl used in fixup_config."
.SS "Version 0.44"
.IX Subsection "Version 0.44"
.PD 0
.IP "Fixed build problem under Perl 5.6" 4
.IX Item "Fixed build problem under Perl 5.6"
.PD
.SS "Version 0.43"
.IX Subsection "Version 0.43"
.ie n .IP "added ""sort_keys"" option when converting to \s-1JSON\s0" 4
.el .IP "added \f(CWsort_keys\fR option when converting to \s-1JSON\s0" 4
.IX Item "added sort_keys option when converting to JSON"
.SS "Version 0.42"
.IX Subsection "Version 0.42"
.PD 0
.IP "Documentation fixes." 4
.IX Item "Documentation fixes."
.IP "Fixed bug where numbers got coerced to strings when encoding, such that if you call \fIto_json()\fR again on the same data structure, numbers would come out as stirngs." 4
.IX Item "Fixed bug where numbers got coerced to strings when encoding, such that if you call to_json() again on the same data structure, numbers would come out as stirngs."
.PD
.SS "Version 0.41"
.IX Subsection "Version 0.41"
.IP "Fixed configuration problem for libjsonevt on Mac \s-1OS X\s0" 4
.IX Item "Fixed configuration problem for libjsonevt on Mac OS X"
.PD 0
.IP "Documentation formatting fixes." 4
.IX Item "Documentation formatting fixes."
.PD
.SS "Version 0.40"
.IX Subsection "Version 0.40"
.ie n .IP "Includes updates to jsonevt to fix parsing bug (segfault when parsing just ""["")." 4
.el .IP "Includes updates to jsonevt to fix parsing bug (segfault when parsing just ``['')." 4
.IX Item "Includes updates to jsonevt to fix parsing bug (segfault when parsing just [)."
.PD 0
.IP "Includes latest jsonevt release (version 0.1.0)." 4
.IX Item "Includes latest jsonevt release (version 0.1.0)."
.PD
.SS "Version 0.39"
.IX Subsection "Version 0.39"
.IP "Added the \fIjson_to_xml()\fR function." 4
.IX Item "Added the json_to_xml() function."
.PD 0
.IP "Added the parse_number and parse_constant callback options" 4
.IX Item "Added the parse_number and parse_constant callback options"
.PD
.SS "Version 0.38 (Fri 2009\-09\-18)"
.IX Subsection "Version 0.38 (Fri 2009-09-18)"
.IP "Fixed rt.cpan.org #49773 (missing semicolon)" 4
.IX Item "Fixed rt.cpan.org #49773 (missing semicolon)"
.SS "Version 0.37 (Wed 2009\-09\-16)"
.IX Subsection "Version 0.37 (Wed 2009-09-16)"
.PD 0
.IP "Fixed bug with creating Math::BigFloat objects when parsing" 4
.IX Item "Fixed bug with creating Math::BigFloat objects when parsing"
.PD
.SS "Version 0.36 (Sat 2009\-08\-22)"
.IX Subsection "Version 0.36 (Sat 2009-08-22)"
.IP "Added ascii, bare_solidus, and minimal_escaping options." 4
.IX Item "Added ascii, bare_solidus, and minimal_escaping options."
.PD 0
.IP "Began to use Test::More for some of the unit tests." 4
.IX Item "Began to use Test::More for some of the unit tests."
.PD
.SS "Version 0.35"
.IX Subsection "Version 0.35"
.IP "Apparent fix for [rt.cpan.org #47344]." 4
.IX Item "Apparent fix for [rt.cpan.org #47344]."
.SS "Version 0.34"
.IX Subsection "Version 0.34"
.PD 0
.IP "Fixed another memory leak, this time while inserting into a hash" 4
.IX Item "Fixed another memory leak, this time while inserting into a hash"
.PD
.SS "Version 0.33"
.IX Subsection "Version 0.33"
.IP "Fixed memory leak \*(-- the stack was getting allocated in \fIinit_cbs()\fR, but never deallocated." 4
.IX Item "Fixed memory leak the stack was getting allocated in init_cbs(), but never deallocated."
.SS "Version 0.32"
.IX Subsection "Version 0.32"
.PD 0
.IP "Fixed segfault on Solaris 10 (on Sparc) when compiled with Sun Studio.  It was a 64\-bit versus 32\-bit bug on my part, but apparently \s-1GCC\s0 catches this and does the right thing." 4
.IX Item "Fixed segfault on Solaris 10 (on Sparc) when compiled with Sun Studio. It was a 64-bit versus 32-bit bug on my part, but apparently GCC catches this and does the right thing."
.PD
.SS "Version 0.30"
.IX Subsection "Version 0.30"
.IP "Added _GNU_SOURCE define to pull in asprintf on some platforms" 4
.IX Item "Added _GNU_SOURCE define to pull in asprintf on some platforms"
.SS "Version 0.29"
.IX Subsection "Version 0.29"
.PD 0
.IP "Fixed another segfault problem on 64\-bit Linux (in vset_error)." 4
.IX Item "Fixed another segfault problem on 64-bit Linux (in vset_error)."
.PD
.SS "Version 0.28"
.IX Subsection "Version 0.28"
.IP "Fixed segfault problem on 64\-bit Linux (rt.cpan.org #40879)" 4
.IX Item "Fixed segfault problem on 64-bit Linux (rt.cpan.org #40879)"
.PD 0
.IP "Fixed test problem on Solaris (rt.cpan.org #41129)" 4
.IX Item "Fixed test problem on Solaris (rt.cpan.org #41129)"
