.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Task::Dancer2 3"
.TH Task::Dancer2 3 "2015-11-09" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Task::Dancer2 \- Dancer2... in a box!
.SH "VERSION"
.IX Header "VERSION"
Version 0.06
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This Task installs Dancer2, optional engines, templates and assorted
modules that are not included in the Dancer2 core distribution. It is
based heavily on the awesome Task::Dancer distribution by Sawyer X
and ambs.
.PP
If you've written anything relating to Dancer2, please let us know.
.PP
We try to maintain a list of modules that are maintained and install
properly. If any of the modules in \f(CW\*(C`Task::Dancer2\*(C'\fR tried to install
and failed, please let us know so we can temporarily disable it. Also, 
tell us if any module that was temporarily disabled is working again.
.SH "INCLUDES MODULES"
.IX Header "INCLUDES MODULES"
.SS "Template Engines"
.IX Subsection "Template Engines"
.IP "Dancer2::Template::Caribou (disabled)" 4
.IX Item "Dancer2::Template::Caribou (disabled)"
.PD 0
.IP "Dancer2::Template::Haml" 4
.IX Item "Dancer2::Template::Haml"
.IP "Dancer2::Template::HTCompiled" 4
.IX Item "Dancer2::Template::HTCompiled"
.IP "Dancer2::Template::Mason2" 4
.IX Item "Dancer2::Template::Mason2"
.IP "Dancer2::Template::MojoTemplate" 4
.IX Item "Dancer2::Template::MojoTemplate"
.IP "Dancer2::Template::TemplateFlute" 4
.IX Item "Dancer2::Template::TemplateFlute"
.IP "Dancer2::Template::TextTemplate" 4
.IX Item "Dancer2::Template::TextTemplate"
.IP "Dancer2::Template::Xslate (disabled)" 4
.IX Item "Dancer2::Template::Xslate (disabled)"
.PD
.SS "Logging Engines"
.IX Subsection "Logging Engines"
.IP "Dancer2::Logger::Console::Colored" 4
.IX Item "Dancer2::Logger::Console::Colored"
.PD 0
.IP "Dancer2::Logger::File::RotateLogs" 4
.IX Item "Dancer2::Logger::File::RotateLogs"
.IP "Dancer2::Logger::Syslog" 4
.IX Item "Dancer2::Logger::Syslog"
.PD
.SS "Serialization"
.IX Subsection "Serialization"
.IP "Dancer2::Serializer::CBOR" 4
.IX Item "Dancer2::Serializer::CBOR"
.SS "Session Engines"
.IX Subsection "Session Engines"
.PD 0
.IP "Dancer2::Session::CGISession" 4
.IX Item "Dancer2::Session::CGISession"
.IP "Dancer2::Session::Cookie" 4
.IX Item "Dancer2::Session::Cookie"
.IP "Dancer2::Session::DBIC" 4
.IX Item "Dancer2::Session::DBIC"
.IP "Dancer2::Session::JSON" 4
.IX Item "Dancer2::Session::JSON"
.IP "Dancer2::Session::Memcached" 4
.IX Item "Dancer2::Session::Memcached"
.IP "Dancer2::Session::MongoDB (disabled)" 4
.IX Item "Dancer2::Session::MongoDB (disabled)"
.IP "Dancer2::Session::PSGI" 4
.IX Item "Dancer2::Session::PSGI"
.IP "Dancer2::Session::Redis" 4
.IX Item "Dancer2::Session::Redis"
.IP "Dancer2::Session::Sereal (disabled)" 4
.IX Item "Dancer2::Session::Sereal (disabled)"
.PD
.SS "Plugins"
.IX Subsection "Plugins"
.IP "Dancer2::Plugin::Adapter" 4
.IX Item "Dancer2::Plugin::Adapter"
.PD 0
.IP "Dancer2::Plugin::Ajax" 4
.IX Item "Dancer2::Plugin::Ajax"
.IP "Dancer2::Plugin::AppRole::Helper" 4
.IX Item "Dancer2::Plugin::AppRole::Helper"
.IP "Dancer2::Plugin::Articulate" 4
.IX Item "Dancer2::Plugin::Articulate"
.IP "Dancer2::Plugin::Auth::Extensible" 4
.IX Item "Dancer2::Plugin::Auth::Extensible"
.IP "Dancer2::Plugin::Auth::Extensible::Provider::DBIC" 4
.IX Item "Dancer2::Plugin::Auth::Extensible::Provider::DBIC"
.IP "Dancer2::Plugin::Auth::Extensible::Provider::Usergroup" 4
.IX Item "Dancer2::Plugin::Auth::Extensible::Provider::Usergroup"
.IP "Dancer2::Plugin::Auth::HTTP::Basic::DWIW" 4
.IX Item "Dancer2::Plugin::Auth::HTTP::Basic::DWIW"
.IP "Dancer2::Plugin::Auth::OAuth" 4
.IX Item "Dancer2::Plugin::Auth::OAuth"
.IP "Dancer2::Plugin::Auth::Tiny" 4
.IX Item "Dancer2::Plugin::Auth::Tiny"
.IP "Dancer2::Plugin::Auth::YARBAC (disabled)" 4
.IX Item "Dancer2::Plugin::Auth::YARBAC (disabled)"
.IP "Dancer2::Plugin::BrowserDetect" 4
.IX Item "Dancer2::Plugin::BrowserDetect"
.IP "Dancer2::Plugin::Cache::CHI" 4
.IX Item "Dancer2::Plugin::Cache::CHI"
.IP "Dancer2::Plugin::Captcha" 4
.IX Item "Dancer2::Plugin::Captcha"
.IP "Dancer2::Plugin::Chain" 4
.IX Item "Dancer2::Plugin::Chain"
.IP "Dancer2::Plugin::ConditionalCaching" 4
.IX Item "Dancer2::Plugin::ConditionalCaching"
.IP "Dancer2::Plugin::Database" 4
.IX Item "Dancer2::Plugin::Database"
.IP "Dancer2::Plugin::DataTransposeValidator" 4
.IX Item "Dancer2::Plugin::DataTransposeValidator"
.IP "Dancer2::Plugin::DBIC" 4
.IX Item "Dancer2::Plugin::DBIC"
.IP "Dancer2::Plugin::Deferred" 4
.IX Item "Dancer2::Plugin::Deferred"
.IP "Dancer2::Plugin::ElasticSearch (disabled)" 4
.IX Item "Dancer2::Plugin::ElasticSearch (disabled)"
.IP "Dancer2::Plugin::Email" 4
.IX Item "Dancer2::Plugin::Email"
.IP "Dancer2::Plugin::Emailesque" 4
.IX Item "Dancer2::Plugin::Emailesque"
.IP "Dancer2::Plugin::Feed" 4
.IX Item "Dancer2::Plugin::Feed"
.IP "Dancer2::Plugin::GoogleAnalytics" 4
.IX Item "Dancer2::Plugin::GoogleAnalytics"
.IP "Dancer2::Plugin::Growler" 4
.IX Item "Dancer2::Plugin::Growler"
.IP "Dancer2::Plugin::HTTP::Auth::Extensible (disabled)" 4
.IX Item "Dancer2::Plugin::HTTP::Auth::Extensible (disabled)"
.IP "Dancer2::Plugin::JWT" 4
.IX Item "Dancer2::Plugin::JWT"
.IP "Dancer2::Plugin::Locale (disabled)" 4
.IX Item "Dancer2::Plugin::Locale (disabled)"
.IP "Dancer2::Plugin::Locale::Wolowitz (disabled)" 4
.IX Item "Dancer2::Plugin::Locale::Wolowitz (disabled)"
.IP "Dancer2::Plugin::LogContextual" 4
.IX Item "Dancer2::Plugin::LogContextual"
.IP "Dancer2::Plugin::LogReport" 4
.IX Item "Dancer2::Plugin::LogReport"
.IP "Dancer2::Plugin::Model" 4
.IX Item "Dancer2::Plugin::Model"
.IP "Dancer2::Plugin::Multilang" 4
.IX Item "Dancer2::Plugin::Multilang"
.IP "Dancer2::Plugin::Negotiate" 4
.IX Item "Dancer2::Plugin::Negotiate"
.IP "Dancer2::Plugin::ParamKeywords" 4
.IX Item "Dancer2::Plugin::ParamKeywords"
.IP "Dancer2::Plugin::Passphrase" 4
.IX Item "Dancer2::Plugin::Passphrase"
.IP "Dancer2::Plugin::Path::Class" 4
.IX Item "Dancer2::Plugin::Path::Class"
.IP "Dancer2::Plugin::ProgressStatus" 4
.IX Item "Dancer2::Plugin::ProgressStatus"
.IP "Dancer2::Plugin::Queue" 4
.IX Item "Dancer2::Plugin::Queue"
.IP "Dancer2::Plugin::Queue::MongoDB" 4
.IX Item "Dancer2::Plugin::Queue::MongoDB"
.IP "Dancer2::Plugin::reCAPTCHA" 4
.IX Item "Dancer2::Plugin::reCAPTCHA"
.IP "Dancer2::Plugin::Redis" 4
.IX Item "Dancer2::Plugin::Redis"
.IP "Dancer2::Plugin::Res" 4
.IX Item "Dancer2::Plugin::Res"
.IP "Dancer2::Plugin::REST" 4
.IX Item "Dancer2::Plugin::REST"
.IP "Dancer2::Plugin::RootURIFor" 4
.IX Item "Dancer2::Plugin::RootURIFor"
.IP "Dancer2::Plugin::RoutePodCoverage" 4
.IX Item "Dancer2::Plugin::RoutePodCoverage"
.IP "Dancer2::Plugin::Sixpack" 4
.IX Item "Dancer2::Plugin::Sixpack"
.IP "Dancer2::Plugin::Syntax::GetPost" 4
.IX Item "Dancer2::Plugin::Syntax::GetPost"
.IP "Dancer2::Plugin::UnicodeNormalize" 4
.IX Item "Dancer2::Plugin::UnicodeNormalize"
.PD
.SH "AUTHOR"
.IX Header "AUTHOR"
Jason A. Crome \f(CW\*(C` cromedome AT cpan DOT org \*(C'\fR
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Rory Zweistra
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-task\-dancer at rt.cpan.org\*(C'\fR,
or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Task\-Dancer>.  I will be
notified, and then you'll automatically be notified of progress on your bug as I
make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Task::Dancer2
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT: CPAN\s0's request tracker (report bugs here)
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task\-Dancer2>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/Task\-Dancer2>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/Task\-Dancer2>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/Task\-Dancer2/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
Dancer2 team.
.PP
Sawyer X, \f(CW\*(C`xsawyerx AT cpan DOT org\*(C'\fR
.PP
Alberto Simoes, \f(CW\*(C`ambs AT cpan DOT org\*(C'\fR
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2015, Jason A. Crome.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the \s-1GNU\s0 General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
